(D) .git darrera modificació 13/1/2024
   (F) COMMIT_EDITMSG darrera modificació 9/1/2024
   (F) config darrera modificació 9/1/2024
   (F) description darrera modificació 9/1/2024
   (F) HEAD darrera modificació 9/1/2024
   (D) hooks darrera modificació 9/1/2024
      (F) applypatch-msg.sample darrera modificació 9/1/2024
      (F) commit-msg.sample darrera modificació 9/1/2024
      (F) fsmonitor-watchman.sample darrera modificació 9/1/2024
      (F) post-update.sample darrera modificació 9/1/2024
      (F) pre-applypatch.sample darrera modificació 9/1/2024
      (F) pre-commit.sample darrera modificació 9/1/2024
      (F) pre-merge-commit.sample darrera modificació 9/1/2024
      (F) pre-push.sample darrera modificació 9/1/2024
      (F) pre-rebase.sample darrera modificació 9/1/2024
      (F) pre-receive.sample darrera modificació 9/1/2024
      (F) prepare-commit-msg.sample darrera modificació 9/1/2024
      (F) push-to-checkout.sample darrera modificació 9/1/2024
      (F) sendemail-validate.sample darrera modificació 9/1/2024
      (F) update.sample darrera modificació 9/1/2024
   (F) index darrera modificació 13/1/2024
   (D) info darrera modificació 9/1/2024
      (F) exclude darrera modificació 9/1/2024
   (D) logs darrera modificació 9/1/2024
      (F) HEAD darrera modificació 9/1/2024
      (D) refs darrera modificació 9/1/2024
         (D) heads darrera modificació 9/1/2024
            (F) master darrera modificació 9/1/2024
         (D) remotes darrera modificació 9/1/2024
            (D) origin darrera modificació 9/1/2024
               (F) master darrera modificació 9/1/2024
   (D) objects darrera modificació 13/1/2024
      (D) 00 darrera modificació 9/1/2024
         (F) 6f28686b405ca940ed5d4770b820045710bdd3 darrera modificació 9/1/2024
      (D) 05 darrera modificació 9/1/2024
         (F) a20846ecfc1c3d47835d2e9e7fe7e61a7c3db0 darrera modificació 9/1/2024
      (D) 0a darrera modificació 13/1/2024
         (F) 87f374230181644b106ff65844d64a5f804947 darrera modificació 9/1/2024
         (F) f0d4c86a2c7d81653f51e73851908e818a688d darrera modificació 13/1/2024
      (D) 0b darrera modificació 9/1/2024
         (F) ea712b0a9e888161e9d410db1b65e644ea9462 darrera modificació 9/1/2024
      (D) 0e darrera modificació 9/1/2024
         (F) 99c4b435929b6cee60cef2b7d5bd9b79174074 darrera modificació 9/1/2024
      (D) 0f darrera modificació 9/1/2024
         (F) a4e7d638dd66fb5317e83e70b2826b6af584ab darrera modificació 9/1/2024
      (D) 10 darrera modificació 9/1/2024
         (F) 0daed945370d88a2715801a214a5bf99736151 darrera modificació 9/1/2024
      (D) 12 darrera modificació 9/1/2024
         (F) 78db0dccd3fd1693aaa0a4d35d29cff5967ae6 darrera modificació 9/1/2024
      (D) 15 darrera modificació 9/1/2024
         (F) 464697aa4abef641217a8f4003dea4722d5c99 darrera modificació 9/1/2024
         (F) 69393a8c6a236cb3606d30973b0af7db6ec769 darrera modificació 9/1/2024
      (D) 20 darrera modificació 9/1/2024
         (F) 759edd12895936ee6f87c5f523fc61ef18e1d5 darrera modificació 9/1/2024
      (D) 22 darrera modificació 9/1/2024
         (F) 1078c9c43e64d039c7ab8550a3aef4845ec2ae darrera modificació 9/1/2024
      (D) 23 darrera modificació 9/1/2024
         (F) d96734e48a7510a56efd8f496efb19bcdd9f39 darrera modificació 9/1/2024
      (D) 26 darrera modificació 9/1/2024
         (F) d33521af10bcc7fd8cea344038eaaeb78d0ef5 darrera modificació 9/1/2024
      (D) 2a darrera modificació 9/1/2024
         (F) e2398b65aae69208873d1ccf06dc0e6d585080 darrera modificació 9/1/2024
      (D) 2b darrera modificació 9/1/2024
         (F) 63946d5b31084bbb7dda418ceb3d75eb686373 darrera modificació 9/1/2024
      (D) 2c darrera modificació 9/1/2024
         (F) 167d7921ce0346d7c02c6b5bb04194f499473d darrera modificació 9/1/2024
      (D) 3a darrera modificació 9/1/2024
         (F) fda318fdb664240d60d6eabedda95fd5eda7f2 darrera modificació 9/1/2024
      (D) 46 darrera modificació 9/1/2024
         (F) 99a7a3a1804f0846c84dbc86d1a5e18bb34360 darrera modificació 9/1/2024
      (D) 48 darrera modificació 9/1/2024
         (F) 9543dce04d57d3fac4211844e649f429340373 darrera modificació 9/1/2024
      (D) 4a darrera modificació 9/1/2024
         (F) a18c993b0b4697b9cec3b47c698dab3a6f80c8 darrera modificació 9/1/2024
      (D) 4b darrera modificació 9/1/2024
         (F) 2d652ac79c8f9ccb45bb25484e3f69e69d3bd9 darrera modificació 9/1/2024
         (F) 825dc642cb6eb9a060e54bf8d69288fbee4904 darrera modificació 9/1/2024
      (D) 50 darrera modificació 9/1/2024
         (F) fb674a23dba3624270407c0d3ee147c4ccefd9 darrera modificació 9/1/2024
      (D) 58 darrera modificació 9/1/2024
         (F) f54eb69fd0e861875473cb687d0a58c3d95ba8 darrera modificació 9/1/2024
      (D) 65 darrera modificació 13/1/2024
         (F) 8d5abbf654d405d92ba8ca48e11bd4c762620b darrera modificació 13/1/2024
         (F) b83442f9e2de25546430e15d3069898717b1b7 darrera modificació 9/1/2024
      (D) 6c darrera modificació 13/1/2024
         (F) a255ede46373606b86e0806465f1f570bb7e28 darrera modificació 13/1/2024
         (F) d4f2a57ccc12d3ea24d6d5cfdadb74657ec91f darrera modificació 9/1/2024
      (D) 71 darrera modificació 9/1/2024
         (F) 2ab9d985c20018a0c97b93d2148ac1ffe588a5 darrera modificació 9/1/2024
      (D) 74 darrera modificació 9/1/2024
         (F) 4046bfebb7641b8948d01ee70514ab5699ba47 darrera modificació 9/1/2024
      (D) 7c darrera modificació 9/1/2024
         (F) 9237f4fa89e558babfdfef82a735b4f95fb8fa darrera modificació 9/1/2024
      (D) 7e darrera modificació 9/1/2024
         (F) f924fce1de915c8d267817f4a7f61b1b26dff8 darrera modificació 9/1/2024
      (D) 82 darrera modificació 9/1/2024
         (F) 2976fbb34fc81b7e13e3ca16c926da60582b50 darrera modificació 9/1/2024
      (D) 87 darrera modificació 9/1/2024
         (F) e74b4506e5c4b532bd1a3a1e190cf677ad2dc6 darrera modificació 9/1/2024
      (D) 88 darrera modificació 9/1/2024
         (F) fccee3b872568c995aaafef87cb318070008df darrera modificació 9/1/2024
      (D) 89 darrera modificació 9/1/2024
         (F) 65bfec0f3fbc0294bbe8e38ea677da4e8858ff darrera modificació 9/1/2024
      (D) 8f darrera modificació 13/1/2024
         (F) b743a26bf96a9ed4c30a4c1c373b2973bcbbef darrera modificació 13/1/2024
      (D) 93 darrera modificació 9/1/2024
         (F) aa9e6cd1429bd1de405d143f0c171c62bfbc1d darrera modificació 9/1/2024
      (D) 9d darrera modificació 9/1/2024
         (F) 4c43e48095a9434177ed6f0153a84e5cb3b5f7 darrera modificació 9/1/2024
      (D) 9f darrera modificació 9/1/2024
         (F) 5a34a9f53739b1d5e099365d9e5c8eeb5ac17a darrera modificació 9/1/2024
      (D) a2 darrera modificació 9/1/2024
         (F) 4cb18bab13339c081580eb346698de0d5067b6 darrera modificació 9/1/2024
      (D) a5 darrera modificació 9/1/2024
         (F) d02831fb63142270060be020deb0760eab714d darrera modificació 9/1/2024
      (D) a9 darrera modificació 9/1/2024
         (F) 4d6ac4f0b17fd60fd768d0a3d0fb6db95ad256 darrera modificació 9/1/2024
      (D) aa darrera modificació 9/1/2024
         (F) 6650795e931defc3577435f2b0dcd4ba9be274 darrera modificació 9/1/2024
         (F) 89630fa39b3e2ab6dd1bfac29a12cfd5e3aeda darrera modificació 9/1/2024
      (D) ac darrera modificació 9/1/2024
         (F) 82943a61f4d3afc476152b0a28758de761d9bf darrera modificació 9/1/2024
      (D) ad darrera modificació 9/1/2024
         (F) 772c7ce8abcd049ce6e375bbfb4a8a9cd0628c darrera modificació 9/1/2024
      (D) b0 darrera modificació 9/1/2024
         (F) 6bdece4a724665da823727fe9eff2122d5c08c darrera modificació 9/1/2024
         (F) d645e553914ea556d34bde7f10cb89e0ef4c18 darrera modificació 9/1/2024
      (D) b5 darrera modificació 9/1/2024
         (F) 1d147fba6e7a68b4e7ff9e9758964f89b5ee58 darrera modificació 9/1/2024
      (D) c1 darrera modificació 9/1/2024
         (F) 4b97a0ca1cac548800a929dce8e712b27c3c11 darrera modificació 9/1/2024
      (D) c2 darrera modificació 9/1/2024
         (F) 1ebdc88af52fc64878297fdfd4821b88332053 darrera modificació 9/1/2024
      (D) c4 darrera modificació 9/1/2